LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dise�o_triac.pdsprj'.
CADCAM generated at 14:43:13 on mi�rcoles, 24 de marzo de 2021.

File List
---------
Top Copper              : Disenoo_triac_GERBERR - CADCAM Top Copper.GBR
Bottom Copper           : Disenoo_triac_GERBERR - CADCAM Bottom Copper.GBR
Top Silk Screen         : Disenoo_triac_GERBERR - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Disenoo_triac_GERBERR - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Disenoo_triac_GERBERR - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Disenoo_triac_GERBERR - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Disenoo_triac_GERBERR - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Disenoo_triac_GERBERR - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Disenoo_triac_GERBERR - CADCAM Mechanical 1.GBR
Top Assembly            : Disenoo_triac_GERBERR - CADCAM Top Assembly.GBR
Bottom Assembly         : Disenoo_triac_GERBERR - CADCAM Bottom Assembly.GBR
Drill                   : Disenoo_triac_GERBERR - CADCAM Drill.DRL
Netlist                 : Disenoo_triac_GERBERR - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -40mm 40mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=0.305mm                                                         DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=0.635mm                                                         DRAW 
D18	CIRCLE  D=0.203mm                                                         DRAW 
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	CIRCLE  D=0.508mm                                                         FLASH
D20	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D21	CIRCLE  D=0                                                               DRAW 
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	RECT    W=1.499mm             H=0.559mm                                   FLASH
D24	RECT    W=0.559mm             H=1.499mm                                   FLASH
D25	SQUARE  S=0.889mm                                                         FLASH
D26	RECT    W=1.3mm               H=1.7mm                                     FLASH
D27	CIRCLE  D=4.5mm                                                           FLASH
D28	RECT    W=2.6mm               H=0.7mm                                     FLASH
D29	CIRCLE  D=3.048mm                                                         FLASH
D72	RECT    W=1.27mm              H=1.016mm                                   FLASH
D73	SQUARE  S=2.108mm                                                         FLASH
D30	RECT    W=1.016mm             H=1.524mm                                   FLASH
D31	RECT    W=3mm                 H=1.4mm                                     FLASH
D32	SQUARE  S=2.032mm                                                         FLASH
D33	RECT    W=0.3mm               H=0.2mm                                     FLASH
D34	CIRCLE  D=2.5mm                                                           FLASH
D35	CIRCLE  D=2.286mm                                                         FLASH
D36	RECT    W=0.991mm             H=1.397mm                                   FLASH
D37	RECT    W=0.635mm             H=2.032mm                                   FLASH
D38	CIRCLE  D=6mm                                                             FLASH
D39	SQUARE  S=1.27mm                                                          FLASH
D40	CIRCLE  D=1.27mm                                                          FLASH
D41	RECT    W=1.524mm             H=1.016mm                                   FLASH
D42	CIRCLE  D=1.778mm                                                         FLASH
D43	CIRCLE  D=2.032mm                                                         FLASH
D44	CIRCLE  D=2.54mm                                                          FLASH
D45	PPAD    W=1.956mm             H=0.889mm             I=1                   FLASH
D46	RECT    W=0.559mm             H=0.889mm                                   FLASH
D47	RECT    W=1.397mm             H=0.991mm                                   FLASH
D48	RECT    W=1.016mm             H=0.889mm                                   FLASH
D49	RECT    W=0.55mm              H=0.9mm                                     FLASH
D50	RECT    W=0.9mm               H=0.55mm                                    FLASH
D51	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D52	CIRCLE  D=2.54mm                                                          DRAW 
D53	CIRCLE  D=1.524mm                                                         DRAW 
D54	CIRCLE  D=2.032mm                                                         DRAW 
D55	RECT    W=1.4mm               H=0.4mm                                     FLASH
D56	CIRCLE  D=0.064mm                                                         DRAW 
D57	CIRCLE  D=0.2mm                                                           DRAW 
D58	CIRCLE  D=0.6mm                                                           DRAW 
D59	CIRCLE  D=0.25mm                                                          DRAW 
D60	CIRCLE  D=0.457mm                                                         DRAW 
D61	CIRCLE  D=1.016mm                                                         FLASH
D62	CIRCLE  D=0.813mm                                                         FLASH
D63	PPAD    W=2.104mm             H=1.304mm             I=2                   FLASH
D64	PPAD    W=2.286mm             H=0.889mm             I=3                   FLASH
D65	PPAD    W=1.499mm             H=0.559mm             I=4                   FLASH
D66	PPAD    W=0.559mm             H=1.499mm             I=5                   FLASH
D67	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D68	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D69	PPAD    W=1.808mm             H=2.208mm             I=8                   FLASH
D74	PPAD    W=2.854mm             H=0.954mm             I=9                   FLASH
D75	CIRCLE  D=3.302mm                                                         FLASH
D76	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH
D77	PPAD    W=2.108mm             H=2.108mm             I=11                  FLASH
D78	PPAD    W=1.27mm              H=1.778mm             I=12                  FLASH
D79	PPAD    W=3.254mm             H=1.654mm             I=13                  FLASH
D80	PPAD    W=2.286mm             H=2.286mm             I=14                  FLASH
D81	PPAD    W=0.656mm             H=0.556mm             I=15                  FLASH
D82	CIRCLE  D=2.754mm                                                         FLASH
D83	PPAD    W=0.991mm             H=1.397mm             I=16                  FLASH
D84	PPAD    W=0.889mm             H=2.286mm             I=17                  FLASH
D85	CIRCLE  D=6.254mm                                                         FLASH
D86	PPAD    W=1.524mm             H=1.524mm             I=18                  FLASH
D87	PPAD    W=1.778mm             H=1.27mm              I=19                  FLASH
D88	CIRCLE  D=2.794mm                                                         FLASH
D89	PPAD    W=0.559mm             H=0.889mm             I=20                  FLASH
D90	PPAD    W=1.397mm             H=0.991mm             I=21                  FLASH
D91	PPAD    W=1.27mm              H=1.143mm             I=22                  FLASH
D92	PPAD    W=0.804mm             H=1.154mm             I=23                  FLASH
D93	PPAD    W=1.154mm             H=0.804mm             I=24                  FLASH
D94	PPAD    W=2.286mm             H=2.286mm             I=25                  FLASH
D95	PPAD    W=1.778mm             H=2.794mm             I=26                  FLASH
D96	PPAD    W=1.654mm             H=0.654mm             I=27                  FLASH
D97	PPAD    W=1.27mm              H=1.778mm             I=28                  FLASH
D98	PPAD    W=1.956mm             H=0.889mm             I=29                  FLASH
D99	CIRCLE  D=0.572mm                                                         DRAW 
D100	CIRCLE  D=0.268mm                                                         DRAW 
D101	CIRCLE  D=0.05mm                                                          DRAW 
D102	CIRCLE  D=0.503mm                                                         DRAW 
D103	CIRCLE  D=0.29mm                                                          DRAW 
D104	CIRCLE  D=0.356mm                                                         DRAW 
D105	CIRCLE  D=0.057mm                                                         DRAW 
D106	CIRCLE  D=0.68mm                                                          DRAW 
D107	CIRCLE  D=0.108mm                                                         DRAW 
D108	CIRCLE  D=0.63mm                                                          DRAW 
D109	CIRCLE  D=0.083mm                                                         DRAW 
D110	CIRCLE  D=1.219mm                                                         DRAW 
D111	CIRCLE  D=0.244mm                                                         DRAW 
D112	CIRCLE  D=0.073mm                                                         DRAW 
D113	CIRCLE  D=0.366mm                                                         DRAW 
D114	CIRCLE  D=0.235mm                                                         DRAW 
D115	CIRCLE  D=0.843mm                                                         DRAW 
D116	CIRCLE  D=0.173mm                                                         DRAW 
D117	CIRCLE  D=0.61mm                                                          DRAW 
D118	CIRCLE  D=0.103mm                                                         DRAW 
D119	CIRCLE  D=1.2mm                                                           DRAW 
D120	CIRCLE  D=0.286mm                                                         DRAW 
D121	CIRCLE  D=0.813mm                                                         DRAW 
D122	CIRCLE  D=0.195mm                                                         DRAW 
D123	CIRCLE  D=0.12mm                                                          DRAW 
D124	CIRCLE  D=0.231mm                                                         DRAW 
D125	CIRCLE  D=0.051mm                                                         DRAW 
D126	CIRCLE  D=0.914mm                                                         DRAW 
D127	CIRCLE  D=0.338mm                                                         DRAW 
D128	CIRCLE  D=0.559mm                                                         DRAW 
D129	CIRCLE  D=0.07mm                                                          DRAW 
D130	CIRCLE  D=0.316mm                                                         DRAW 
D131	CIRCLE  D=2.4mm                                                           DRAW 
D132	CIRCLE  D=0.418mm                                                         DRAW 
D133	CIRCLE  D=0.226mm                                                         DRAW 
D134	CIRCLE  D=0.711mm                                                         DRAW 
D135	CIRCLE  D=0.11mm                                                          DRAW 
D136	CIRCLE  D=0.782mm                                                         DRAW 
D137	CIRCLE  D=0.213mm                                                         DRAW 
D138	CIRCLE  D=0.488mm                                                         DRAW 
D139	CIRCLE  D=0.098mm                                                         DRAW 
D140	CIRCLE  D=0.406mm                                                         DRAW 
D141	CIRCLE  D=0.097mm                                                         DRAW 
D142	CIRCLE  D=0.101mm                                                         DRAW 
D143	CIRCLE  D=0.178mm                                                         DRAW 
D144	CIRCLE  D=0.267mm                                                         DRAW 
D145	CIRCLE  D=0.36mm                                                          DRAW 
D146	CIRCLE  D=0.426mm                                                         DRAW 
D147	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.254mm (0-15) Plated
T04	0.8mm (0-15) Plated
T05	3.2mm (0-15) Plated
T06	1.524mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	1.5mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	2mm (0-15) Plated
T11	0.762mm (0-15) Plated
T12	1.143mm (0-15) Plated
T13	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
